
#equipos {
	display: inline-block;
	position: relative;
	float: left;
	height: 600px;
	width:10%;
	border: 1px solid black;
	overflow: scroll;
	text-align: center;
	background-color: #5f6063;
	opacity: 0.9;
}


.image-equipo {
	height: 50px;
	width: 90%;
}

.equipo:hover {

	border: 1px solid black;
	cursor: pointer;
}

#contenedor-ficha {
	
	width: 80%;
	margin-left: 10px;
	display: inline-block;
	position: relative;
	float: left;
	
}


.contenedor-datos {

	height: 300px;
	width: 100%;
	margin-bottom: 30px;
	background-size: cover;
	color: white;
}

.dato {
	display: inline-block;
	float: left;
	position: relative;
	width: 45%;
	height: 100%;
	background-color: black;
	opacity: 0.8;
	margin-right: 8%;
	padding-left: 10px;

}

.contenedor-entrenador{

	display: inline-block;
	float: left;
	position: relative;
	width: 45%;
	height: 100%;
	background-size: cover;
}

.entrenador {
	height: 100%;
}

.contenedor-jugador{

	display: inline-block;
	position: relative;
	float: left;
	width: 22%;
	height: 250px;
	margin-left: 1%;
}

.jugador{

	height: 80%;
	width: 90%;

}

