.clasificacion {
	position: relative;
	display: inline-block;
	float:left: ;
	margin-left: 30px;
	width: 65%;
}

td{
	text-align: center;
	width: 200px;
}

tr:nth-child(2n){
	background-color: #78A4B3;
}

.equipo {
	position: relative;
	float: left;
	height: 25px;
	width: 35px;
}

#feed {

	width: 25%;
	position: relative;
	display: inline-block;
	float: right;
	margin-right: 30px;
	margin-top: 60px;
	padding: 5px;

}

.noticia {
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 3px ;
	background-color: #78A4B3;
	margin-bottom: 5px;
	text-align: center;
}

h3 , p{
	text-align: center;
}

h3 {

	background-color: #ff8e51;
}

.description{
	display: none;
}

.date {
	background-color: #7e8791;
}