

body {

	background-image: url("../images/fondos/bg.jpg");
	background-size: cover;
	width: 100%;
	margin: 0;
}

.pop-up , .edit-form{
	background-image: url("../images/fondos/adminLog.jpg");
	background-color: white;
	position: fixed;
	width: 40vw;
	height: 40vh;
	display: none;
	left: 30vw;
	top: 30vh;
	z-index: 100;
}


.formAdmin , .formEdit {

	width: 30vw;
	height: 30vh;
	display: block;
	margin:0 auto;
	margin-top: 10vh;
	z-index: 1;

}

.close-pop ,.close-edit{
	background-image: url("../images/fondos/close.png");
	background-size: cover;
	float: right;
	margin-top: 10px;
	margin-right: 10px;
	height: 20px;
	width: 20px;
}

.pop-up.log ,.edit-form.log{
	display: block;
}

.admin {
	position: relative;
	height: 25px;
	width: 25px;
	margin-right: 10px;
	float: right;
}

.logOut {
	background-image: url("../images/fondos/logOut.png");
	background-size: cover;
	height: 25px;
	width: 25px;
	margin-right: 10px;
	float: right;
}



header {
	top: 0px;
	margin: 0;
	position: fixed;
	width: 100%;
	z-index: 2;

}

.portada { 
	
	background-image: url("../images/fondos/bg1.jpg");
	width: 100%;
	height: 300px;
}

.portada.sticky-2 {
	height: 100px;
}

.portada-2{

	position: relative;
	display: inline-block;
	background-image: url("../images/fondos/bg3.jpg");
	background-size: cover;
	width: 100%;
	height: 60%;
	top: 10%;
}

nav {

	width: 100%;
	height: 100px;
	background-image: url("../images/fondos/bg2.png");
	background-size: cover;
}

nav.sticky-1{
	height: 68px;
}


.b-paginas {
	
	position: relative;
	height: 100%;
	width: 100%;
	list-style-type: none;
	opacity: 0.5;
	padding: 0px;
	margin: 0;
	text-align: center;

}

.b-paginas li {
	height: 100%;
	width: 150px;
	display: inline-block;
	position: relative;
}

.b-pagina {
	
	margin-top: 15%;
	text-align: center;
	padding-top: 15%;
	float: left;
	height: 30%;
	width: 100%;
	border-radius: 5px 5px 5px;
	border: 1px solid black;
	font-family: Impact, Charcoal, sans-serif;
	font-size: 80%;
	color: black;
	background-color: white;
	text-decoration: none;
}
.b-pagina:hover{
	height: 31%;
	width: 101%;
}


.php {
	padding-left: 100px;
	font-family: Impact, Charcoal, sans-serif;
	font-size: 50px;
}

.php.sticky-1{
	font-size: 30px;
}

.registrar , .log-in {
	float: right;
	margin-right: 10px;
	color: "white";
	opacity: 0.7;
}


.contenedor {
	margin-top: 400px;
	z-index: 100;
	text-align: center;
}
